*,
*::before,
*::after {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html {
    font-size: 62.5%;
}

:root {
    --Red: hsl(14, 86%, 42%);
    --Green: hsl(159, 69%, 38%);

    --Rose-50: hsl(20, 50%, 98%);
    --Rose-100: hsl(13, 31%, 94%);
    --Rose-300: hsl(14, 25%, 72%);
    --Rose-400: hsl(7, 20%, 60%);
    --Rose-500: hsl(12, 20%, 44%);
    --Rose-900: hsl(14, 65%, 9%);
}

.none {
    display: none;
    visibility: hidden;
    width: 0px;
    height: 0px;
}

body {
    font-family: "Noto Sans", sans-serif;
    font-optical-sizing: auto;
    font-style: normal;

    display: grid;
    grid-template-areas: 
    "main side"
    "footer footer";
    grid-template-columns: 65% 35%;
    gap: 10rem;

    padding: 8rem;
    background-color: var(--Rose-100);
}

main {
    grid-area: main;
}

h1 {
    font-size: 3rem;
    font-weight: 700;
    margin: 0 0 2rem 0;
}

.foodMenu {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: center;
    row-gap: 4rem;
}

.menuItem {
    display: flex;
    flex-direction: column;
}

.foodImg {
    width: 22rem;
    border-radius: .5rem;
    border: 1px solid var(--Rose-100);
}

.addToCart {
    align-self: center;
    border-radius: 5rem;
    border: 1px solid var(--Rose-500);
    padding: .5rem 1rem;
    color: var(--Rose-900);
    display: flex;
    justify-content: center;
    align-items: center;
    gap: .5rem;
    font-weight: 400;
    font-size: 1.4rem;
    margin: -1.8rem 0 2rem 0;
    background-color: var(--Rose-50);
}

.addToCart:hover {
    color: var(--Red);
    border: 1px solid var(--Red);
    cursor: pointer;
}

.description {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: start;
    gap: .5rem;
}

.category {
    color: var(--Rose-400);
    font-size: 1.4rem;
    font-weight: 400;
}

.foodNames {
    color: var(--Rose-900);
    font-size: 1.4rem;
    font-weight: 600;
}

.price {
    color: var(--Red);
    font-size: 1.4rem;
    font-weight: 600;
}

/* CART */

.cartSection {
    grid-area: side;
}

.biggerCartHolder {
    background-color: var(--Rose-50);
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 1rem;
    padding: 2rem;
    border-radius: 1rem;
    width: 30rem;
}

.yourCart {
    width: 100%;
}

.yourCart > .empty {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.yourCart > h2 {
    align-self: start;
    color: var(--Red);
    font-size: 1.8rem;
    font-weight: 700;
}

.yourCart > img {
    width: 40%;
}

.yourCart > p {
    color: var(--Rose-500);
    font-size: 1.1rem;
    font-weight: 600;
    margin: 0 0 1rem 0;
}


/* cart with items */

.shoppingCartItem {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    border-bottom: 1px solid var(--Rose-300);
    width: 100%;
    align-self: start;
    margin: 1rem 0 0 0;
}

.shoppingCartItem  h3 {
    font-size: 1.2rem;
    font-weight: 500;
    color: var(--Rose-900);
}

.shoppingCartItem > div {
    display: flex;
    flex-direction: column;
    gap: 1rem;
    padding: 0 0 1rem 0;
}

.shoppingCartItem svg {
    border: 1px solid var(--Rose-300);
    border-radius: 50%;
    width: 1.5rem;
    height: 1.5rem;
    padding: .2rem;
}

.cartFooter {
    display: flex;
    flex-direction: column;
    align-items: stretch;
    width: 100%;
    gap: 2rem;
}

.total {
    margin: 1rem 0 0 0;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.totalNum {
    font-size: 2rem;
}

.carbon-neutral {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 1rem;
    background-color: var(--Rose-100);
    padding: 1rem;
    border-radius: 1rem;
}

.boldLetter {
    font-weight: 700;
}

.confirmBtn {
    background-color: var(--Red);
    color: var(--Rose-100);
    font-weight: 400;
    font-size: 1.4rem;
    border: none;
    border-radius: 5rem;
    padding: 1.3rem;
}
/* footer */
.attribution {
    grid-area: footer;
    font-size: 1.1rem;
    text-align: center;
    margin: 8rem 0 -5rem 0;
}